local uilib = Instance.new("ScreenGui")
local framethingburhmomento = Instance.new("ImageLabel")
local Frame = Instance.new("ImageLabel")
local Frames = Instance.new("Frame")
local mainUI = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Toggle = Instance.new("Frame")
local ToggleFrame = Instance.new("ImageLabel")
local FrameButton = Instance.new("TextButton")
local ToggleDot = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local UIListLayout = Instance.new("UIListLayout")
local TextBox = Instance.new("Frame")
local TextboxButton = Instance.new("TextButton")
local TextBox_2 = Instance.new("TextBox")
local Button = Instance.new("Frame")
local ScriptButton = Instance.new("TextButton")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local UIListLayout_2 = Instance.new("UIListLayout")
local exampleBUtton = Instance.new("TextButton")
local tittle = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local min = Instance.new("TextButton")

--Properties:

uilib.Name = UISettings.tittle
uilib.Parent = game.CoreGui

framethingburhmomento.Name = "framethingburhmomento"
framethingburhmomento.Parent = uilib
framethingburhmomento.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
framethingburhmomento.BackgroundTransparency = 1.000
framethingburhmomento.ClipsDescendants = true
framethingburhmomento.Position = UDim2.new(0.0761842132, 0, 0.367961466, 0)
framethingburhmomento.Size = UDim2.new(0, 388, 0, 284)
framethingburhmomento.Image = "rbxassetid://3570695787"
framethingburhmomento.ImageColor3 = Color3.fromRGB(44, 44, 44)
framethingburhmomento.ScaleType = Enum.ScaleType.Slice
framethingburhmomento.SliceCenter = Rect.new(100, 100, 100, 100)
framethingburhmomento.SliceScale = 0.120

Frame.Name = "Frame"
Frame.Parent = framethingburhmomento
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0, 0, 0, 32)
Frame.Size = UDim2.new(1, 0, 0.11267595, 220)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(50, 50, 50)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

Frames.Name = "Frames"
Frames.Parent = Frame
Frames.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frames.BackgroundTransparency = 1.000
Frames.Position = UDim2.new(0, 0, 0, 40)
Frames.Size = UDim2.new(0, 326, 0, 181)

mainUI.Name = "mainUI"
mainUI.Parent = Frames
mainUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mainUI.BackgroundTransparency = 1.000
mainUI.Position = UDim2.new(0, 0, -0.0658963844, 0)
mainUI.Size = UDim2.new(1.190184, 0, 1.23716712, 0)

ScrollingFrame.Parent = mainUI
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.0449146219, 0)
ScrollingFrame.Size = UDim2.new(1, 0, 0.955085397, 0)

Toggle.Name = "Toggle"
Toggle.Parent = ScrollingFrame
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.Position = UDim2.new(0.124031015, 0, 0.170423299, 0)
Toggle.Size = UDim2.new(0.899999976, 0, 0, 80)

ToggleFrame.Name = "ToggleFrame"
ToggleFrame.Parent = Toggle
ToggleFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleFrame.BackgroundTransparency = 1.000
ToggleFrame.Position = UDim2.new(0.0689061135, 0, 0.237499982, 0)
ToggleFrame.Size = UDim2.new(0, 60, 0, 25)
ToggleFrame.Image = "rbxassetid://2851923546"
ToggleFrame.ImageColor3 = Color3.fromRGB(114, 255, 6)
ToggleFrame.ScaleType = Enum.ScaleType.Slice
ToggleFrame.SliceCenter = Rect.new(20, 20, 20, 20)

FrameButton.Name = "FrameButton"
FrameButton.Parent = ToggleFrame
FrameButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrameButton.BackgroundTransparency = 1.000
FrameButton.Size = UDim2.new(1, 0, 1, 0)
FrameButton.Font = Enum.Font.SourceSans
FrameButton.Text = ""
FrameButton.TextColor3 = Color3.fromRGB(0, 0, 0)
FrameButton.TextSize = 14.000

ToggleDot.Name = "ToggleDot"
ToggleDot.Parent = ToggleFrame
ToggleDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleDot.BackgroundTransparency = 1.000
ToggleDot.Position = UDim2.new(0.550000012, 0, 0, 3)
ToggleDot.Size = UDim2.new(0, 20, 0, 20)
ToggleDot.Image = "rbxassetid://2851923546"
ToggleDot.ScaleType = Enum.ScaleType.Slice
ToggleDot.SliceCenter = Rect.new(20, 20, 20, 20)

TextLabel.Parent = ToggleFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.816666663, 20, 0, 0)
TextLabel.Size = UDim2.new(0, 136, 0, 50)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = "input text here"
TextLabel.TextColor3 = Color3.fromRGB(185, 187, 190)
TextLabel.TextSize = 25.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextYAlignment = Enum.TextYAlignment.Top

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

TextBox.Name = "TextBox"
TextBox.Parent = ScrollingFrame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.124031015, 0, 0.170423299, 0)
TextBox.Size = UDim2.new(0.899999976, 0, 0, 80)

TextboxButton.Name = "TextboxButton"
TextboxButton.Parent = TextBox
TextboxButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextboxButton.BackgroundTransparency = 1.000
TextboxButton.Position = UDim2.new(0.5, 0, 0, 0)
TextboxButton.Size = UDim2.new(0.5, 0, 1, 0)
TextboxButton.Font = Enum.Font.SourceSansSemibold
TextboxButton.Text = "input script"
TextboxButton.TextColor3 = Color3.fromRGB(185, 187, 190)
TextboxButton.TextSize = 25.000

TextBox_2.Parent = TextBox
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.BackgroundTransparency = 1.000
TextBox_2.Size = UDim2.new(0.5, 0, 1, 0)
TextBox_2.Font = Enum.Font.SourceSansSemibold
TextBox_2.PlaceholderColor3 = Color3.fromRGB(185, 187, 190)
TextBox_2.PlaceholderText = "Value Input"
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(185, 187, 190)
TextBox_2.TextSize = 30.000
TextBox_2.TextWrapped = true

Button.Name = "Button"
Button.Parent = ScrollingFrame
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.Position = UDim2.new(0.124031015, 0, 0.170423299, 0)
Button.Size = UDim2.new(0.899999976, 0, 0, 80)

ScriptButton.Name = "ScriptButton"
ScriptButton.Parent = Button
ScriptButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptButton.BackgroundTransparency = 1.000
ScriptButton.Size = UDim2.new(1, 0, 1, 0)
ScriptButton.Font = Enum.Font.SourceSansSemibold
ScriptButton.Text = "input script"
ScriptButton.TextColor3 = Color3.fromRGB(185, 187, 190)
ScriptButton.TextSize = 25.000

ScrollingFrame_2.Parent = Frame
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
ScrollingFrame_2.BorderSizePixel = 0
ScrollingFrame_2.Position = UDim2.new(0,0,0,0)
ScrollingFrame_2.Size = UDim2.new(1, 0, 0, 40)
ScrollingFrame_2.CanvasSize = UDim2.new(0.5, 0, 0, 0)

UIListLayout_2.Parent = ScrollingFrame_2
UIListLayout_2.FillDirection = Enum.FillDirection.Horizontal
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder

tittle.Name = "tittle"
tittle.Parent = framethingburhmomento
tittle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tittle.BackgroundTransparency = 1.000
tittle.Size = UDim2.new(0, 200, 0, 32)
tittle.Font = Enum.Font.SourceSansSemibold
tittle.Text = UISettings.tittle
tittle.TextColor3 = Color3.fromRGB(255, 255, 255)
tittle.TextSize = 25.000
tittle.TextXAlignment = Enum.TextXAlignment.Left

close.Name = "close"
close.Parent = framethingburhmomento
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.917324185, 0, -0.00748938089, 0)
close.Size = UDim2.new(0, 32, 0, 32)
close.Font = Enum.Font.SourceSansSemibold
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 25.000
close.TextWrapped = true

min.Name = "min"
min.Parent = framethingburhmomento
min.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
min.BackgroundTransparency = 1.000
min.Position = UDim2.new(0.834278166, 0, 0, 0)
min.Size = UDim2.new(0, 32, 0, 32)
min.Font = Enum.Font.SourceSansSemibold
min.Text = "-"
min.TextColor3 = Color3.fromRGB(255, 255, 255)
min.TextScaled = true
min.TextSize = 25.000
min.TextWrapped = true

-- Scripts:
Button.Visible = false
TextBox.Visible = false
Toggle.Visible = false

local function ld(code)
	if code:sub(1, 4) ~= "\027Lua" then -- if it's not precompiled
		return loadstring(code) -- return the base loadstring function
	end
	return function() -- otherwise, its binary, load it with LuLu
		local vm = _G.lulu.newvm()
		return vm:run(_G.lulu.loadproto(code))
	end
end

_G.loadstring = ld
shared.loadstring = ld

function transitionColor(input)

     
    for i = 0,1,0.3 do
        wait()
       input.ImageColor3 = start2:lerp(End2,i)
    end


end

  start2 = Color3.fromRGB(0,0,0)
     End2 = Color3.fromRGB(0,0,0)


local function KOKN_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	
	end)
	
	
	
	
end
coroutine.wrap(KOKN_fake_script)()
local function HOWLK_fake_script() -- min.LocalScript 
	local script = Instance.new('LocalScript', min)

	toggled = false
	script.Parent.MouseButton1Down:Connect(function()
		if toggled then
					
			script.Parent.Parent:TweenSize(UDim2.new(0, 388,0, 284),"Out","Quart",1)
			
			
		else
			
			script.Parent.Parent:TweenSize(UDim2.new(0, 388,0, 30),"Out","Quart",1)
			
		end
		
		toggled = not toggled
	wait(0.9)
	end)
	
	
	
	
end
coroutine.wrap(HOWLK_fake_script)()

function makeTabButton(text,tab)
	local exampleBUtton = Instance.new("TextButton")
	
	exampleBUtton.Name = text
exampleBUtton.Parent = ScrollingFrame_2
exampleBUtton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exampleBUtton.BackgroundTransparency = 1.000
exampleBUtton.Size = UDim2.new(0, 50, 1, 0)
exampleBUtton.Font = Enum.Font.SourceSansBold
exampleBUtton.TextColor3 = Color3.fromRGB(255, 255, 255)
exampleBUtton.TextScaled = true
exampleBUtton.TextSize = 14.000
exampleBUtton.TextWrapped = true
exampleBUtton.Text = text
	ScrollingFrame_2.CanvasSize = ScrollingFrame_2.CanvasSize + UDim2.new(0, 80, 0, 0)
	
	exampleBUtton.MouseButton1Down:Connect(function()
		for i,v in pairs(mainUI:GetChildren()) do
			v.Visible = false
			if v.Name == 	tab then
				v.Visible = true
			end
		end
	
	end)
	
end
function MakeTab(name)
	local ScrollingFrame2 = Instance.new("ScrollingFrame")
	local UIListLayout = Instance.new("UIListLayout")
	
ScrollingFrame2.Parent = mainUI
ScrollingFrame2.Active = true
ScrollingFrame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame2.BackgroundTransparency = 1.000
ScrollingFrame2.BorderSizePixel = 0
ScrollingFrame2.Position = UDim2.new(0, 0, 0.0449146219, 0)
ScrollingFrame2.Size = UDim2.new(1, 0, 0.955085397, 0)
ScrollingFrame2.Visible = false
ScrollingFrame2.Name = name
	
	UIListLayout.Parent = ScrollingFrame2
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	
	ScrollingFrame2.CanvasSize = UDim2.new(0, 0,2, 0)
	ScrollingFrame2.CanvasPosition = Vector2.new(0,0)
end

function MakeButton(tab,text,code)
	local Button2 = Instance.new("Frame")
	local ScriptButton2 = Instance.new("TextButton")
	
Button2.Name = "Button"
Button2.Parent = mainUI[tab]
Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2.BackgroundTransparency = 1.000
Button2.Position = UDim2.new(0.124031015, 0, 0.170423299, 0)
Button2.Size = UDim2.new(0.899999976, 0, 0, 80)
	
	
ScriptButton2.Name = "ScriptButton"
ScriptButton2.Parent = Button2
ScriptButton2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptButton2.BackgroundTransparency = 1.000
ScriptButton2.Size = UDim2.new(1, 0, 1, 0)
ScriptButton2.Font = Enum.Font.SourceSansSemibold
ScriptButton2.Text = text
ScriptButton2.TextColor3 = Color3.fromRGB(185, 187, 190)
ScriptButton2.TextSize = 25.000
	
mainUI[tab].CanvasSize = mainUI[tab].CanvasSize + UDim2.new(0, 0, 0, 80)
	ScriptButton2.MouseButton1Down:Connect(function()
			repeat wait() until shared.loadstring
		shared.loadstring(code)()
	
	end)
end


 function MakeToggle (tab,text,code)
local Toggle2 = Instance.new("Frame")
local ToggleFrame2 = Instance.new("ImageLabel")
local FrameButton2 = Instance.new("TextButton")
local ToggleDot2 = Instance.new("ImageLabel")
local TextLabel2 = Instance.new("TextLabel")
	
	
Toggle2.Name = "Toggle"
Toggle2.Parent = mainUI[tab]
Toggle2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle2.BackgroundTransparency = 1.000
Toggle2.Position = UDim2.new(0.124031015, 0, 0.170423299, 0)
Toggle2.Size = UDim2.new(0.899999976, 0, 0, 80)

ToggleFrame2.Name = "ToggleFrame"
ToggleFrame2.Parent = Toggle2
ToggleFrame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleFrame2.BackgroundTransparency = 1.000
ToggleFrame2.Position = UDim2.new(0.0689061135, 0, 0.237499982, 0)
ToggleFrame2.Size = UDim2.new(0, 60, 0, 25)
ToggleFrame2.Image = "rbxassetid://2851923546"
ToggleFrame2.ImageColor3 = Color3.fromRGB(114, 255, 6)
ToggleFrame2.ScaleType = Enum.ScaleType.Slice
ToggleFrame2.SliceCenter = Rect.new(20, 20, 20, 20)

FrameButton2.Name = "FrameButton"
FrameButton2.Parent = ToggleFrame2
FrameButton2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrameButton2.BackgroundTransparency = 1.000
FrameButton2.Size = UDim2.new(1, 0, 1, 0)
FrameButton2.Font = Enum.Font.SourceSans
FrameButton2.Text = ""
FrameButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
FrameButton2.TextSize = 14.000

ToggleDot2.Name = "ToggleDot"
ToggleDot2.Parent = ToggleFrame2
ToggleDot2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleDot2.BackgroundTransparency = 1.000
ToggleDot2.Position = UDim2.new(0.550000012, 0, 0, 3)
ToggleDot2.Size = UDim2.new(0, 20, 0, 20)
ToggleDot2.Image = "rbxassetid://2851923546"
ToggleDot2.ScaleType = Enum.ScaleType.Slice
ToggleDot2.SliceCenter = Rect.new(20, 20, 20, 20)

TextLabel2.Parent = ToggleFrame2
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.BackgroundTransparency = 1.000
TextLabel2.Position = UDim2.new(0.816666663, 20, 0, 0)
TextLabel2.Size = UDim2.new(0, 136, 0, 50)
TextLabel2.Font = Enum.Font.SourceSansSemibold
TextLabel2.Text = text
TextLabel2.TextColor3 = Color3.fromRGB(185, 187, 190)
TextLabel2.TextSize = 25.000
TextLabel2.TextWrapped = true
TextLabel2.TextXAlignment = Enum.TextXAlignment.Left
TextLabel2.TextYAlignment = Enum.TextYAlignment.Top
	
	
mainUI[tab].CanvasSize = mainUI[tab].CanvasSize + UDim2.new(0, 0, 0, 80)
	
	FrameButton2.MouseButton1Down:Connect(function()

	if toggled == false then
ToggleDot2:TweenPosition(UDim2.new(0.55, 0,0, 3),"Out","Quart",0.25)

		start2 = ToggleFrame2.ImageColor3
		End2 = Color3.fromRGB(67, 231, 42)
		transitionColor(ToggleFrame2)
	end
		if toggled  then
		ToggleDot2:TweenPosition(UDim2.new(0,7,0,3),"Out","Quart",0.25)
				start2 = ToggleFrame2.ImageColor3
		End2 = Color3.fromRGB(176, 176, 176)
		transitionColor(ToggleFrame2)
		
		
		
		
	end
	
	toggled = not toggled
	repeat wait() until shared.loadstring
shared.loadstring(code)()
end)
	
	
end

function MakeTexbox(tab,text,code)
local TextBox2 = Instance.new("Frame")
local TextboxButton2 = Instance.new("TextButton")
local TextBox_22 = Instance.new("TextBox")	
	
TextBox2.Name = "TextBox"
TextBox2.Parent = mainUI[tab]
TextBox2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox2.BackgroundTransparency = 1.000
TextBox2.Position = UDim2.new(0.124031015, 0, 0.170423299, 0)
TextBox2.Size = UDim2.new(0.899999976, 0, 0, 80)

TextboxButton2.Name = "TextboxButton"
TextboxButton2.Parent = TextBox2
TextboxButton2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextboxButton2.BackgroundTransparency = 1.000
TextboxButton2.Position = UDim2.new(0.5, 0, 0, 0)
TextboxButton2.Size = UDim2.new(0.5, 0, 1, 0)
TextboxButton2.Font = Enum.Font.SourceSansSemibold
TextboxButton2.Text = text
TextboxButton2.TextColor3 = Color3.fromRGB(185, 187, 190)
TextboxButton2.TextSize = 25.000

TextBox_22.Parent = TextBox2
TextBox_22.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_22.BackgroundTransparency = 1.000
TextBox_22.Size = UDim2.new(0.5, 0, 1, 0)
TextBox_22.Font = Enum.Font.SourceSansSemibold
TextBox_22.PlaceholderColor3 = Color3.fromRGB(185, 187, 190)
TextBox_22.PlaceholderText = "Value Input"
TextBox_22.Text = ""
TextBox_22.TextColor3 = Color3.fromRGB(185, 187, 190)
TextBox_22.TextSize = 30.000
TextBox_22.TextWrapped = true
	
	
mainUI[tab].CanvasSize = mainUI[tab].CanvasSize + UDim2.new(0, 0, 0, 80)


TextboxButton2.MouseButton1Down:Connect(function()
	local ctext = TextBox_22.Text
			repeat wait() until shared.loadstring
shared.loadstring("local txt = '".. ctext .. "'\n".. code)()
	end)
	
end

function MakeText(tab,text)
	local TextLab2 = Instance.new("Frame")
	local TextLabe2 = Instance.new("TextButton")
	
TextLab2.Name = "Button"
TextLab2.Parent = tab
TextLab2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLab2.BackgroundTransparency = 1.000
TextLab2.Position = UDim2.new(0.124031015, 0, 0.170423299, 0)
TextLab2.Size = UDim2.new(0.899999976, 0, 0, 80)
	
	
TextLabe2.Name = "ScriptButton"
TextLabe2.Parent = TextLab2
TextLabe2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabe2.BackgroundTransparency = 1.000
TextLabe2.Size = UDim2.new(1, 0, 1, 0)
TextLabe2.Font = Enum.Font.SourceSansSemibold
TextLabe2.Text = text
TextLabe2.TextColor3 = Color3.fromRGB(185, 187, 190)
TextLabe2.TextSize = 25.000
TextLabe2.TextWrapped = true
	
	
end



   dragToggle = nil
    dragSpeed = 1
    dragInput = nil
    dragStart = nil
    dragPos = nil
local Delta
local Position
--Draging
local UIS = game:GetService("UserInputService")
function dragify(dragframe,whattodrag)
    dragToggle = nil
    dragSpeed = 1
    dragInput = nil
    dragStart = nil
    dragPos = nil
    function updateInput(input)
        Delta = input.Position - dragStart
        Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
        game:GetService("TweenService"):Create(whattodrag, TweenInfo.new(0.25), {Position = Position}):Play()
    end
    whattodrag.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        if UIS:GetFocusedTextBox() == nil then
            dragToggle = true
            dragStart = input.Position
            startPos = dragframe.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragToggle = false
                end
            end)
                end
        end
    end)
    whattodrag.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragToggle then
            updateInput(input)
        end

    end)
end



 function DragSettings()
	if UISettings.DragType == "Smooth" then
		dragify(framethingburhmomento,framethingburhmomento)
		dragify(tittle,framethingburhmomento)
	else
		framethingburhmomento.Active = true
		framethingburhmomento.Draggable = true
	end
end


function homeTabUI()
	MakeText(ScrollingFrame,"Thank you for using ".. UISettings.tittle..",".. game.Players.LocalPlayer.Name)
	MakeText(ScrollingFrame,"UI Made by Zero Two#5871")
	makeTabButton("Home","ScrollingFrame")
end


ScrollingFrame_2.ScrollingDirection = Enum.ScrollingDirection.X
UIListLayout_2.Padding = UDim.new(0,5)
homeTabUI()
DragSettings()






